# ComposeListSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yur/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yur/list/: App.kt  MainActivity.kt
app/src/main/java/com/yur/list/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/yur/list/data/remote/api/: ProductsApi.kt  ProductsPagingSource.kt
app/src/main/java/com/yur/list/data/remote/dto/: ProductDto.kt  ProductMapper.kt
app/src/main/java/com/yur/list/data/repository/: LocalProductsRepositoryImpl.kt  RemoteProductsRepositoryImpl.kt
app/src/main/java/com/yur/list/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yur/list/domain/model/: Product.kt
app/src/main/java/com/yur/list/domain/repository/: ProductsRepository.kt
app/src/main/java/com/yur/list/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/yur/list/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/yur/list/presentation/products/components/: PagingFooter.kt  ProductItem.kt  StateViews.kt
app/src/main/java/com/yur/list/presentation/products/mvi/: ProductsContract.kt
app/src/main/java/com/yur/list/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/yur/list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yur/list/: ExampleUnitTest.kt
app/src/test/java/com/yur/list/data/local/: ProductDaoTest.kt
app/src/test/java/com/yur/list/data/remote/: ProductsPagingSourceTest.kt
app/src/test/java/com/yur/list/data/repository/: LocalProductsRepositoryImplTest.kt  RemoteProductsRepositoryImplTest.kt
app/src/test/java/com/yur/list/usecase/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
